.content {
  padding: 20px;
  text-align: center;
  color: #fff;
  background-color: #000;
}

.mbti-check-heading {
  font-size: 32px;
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
}

#nameLabel {
  color: #fff;
}

input {
  margin-bottom: 20px;
  padding: 10px;
  margin: 10px;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 10px;
}

.image-grid img {
  width: 100%;
  height: 100px;
  object-fit: cover;
  filter: brightness(20%);
  cursor: pointer;
}

.image-grid img.selected {
  filter: brightness(100%);
  transition: filter 0.3s ease;
}

button {
  font-size: 16px;
  padding: 10px 20px;
  display: inline-block;
  border-radius: 25px;
  border: none;
  font-weight: bold;
}

.left-content {
  border: 5px solid #fff;
  border-radius: 10px;
  margin: 20px;
  padding: 20px;
  flex: 1;
}

.right-content {
  border: 5px solid #fff;
  border-radius: 10px;
  margin: 20px;
  padding: 20px;
  flex: 1;
  color: #fff;
  max-height: 584px;
  overflow-y: auto;
  width: 500px;
}

.right-content h3 {
  font-size: 50px;
}

.right-content p {
  font-size: 15px;
  margin-bottom: 20px;
}

.right-content::-webkit-scrollbar {
  width: 0.5em;
}

.content-container {
  display: flex;
}

.mbti-check-left-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
}

.right-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
}

.success-message {
  margin-bottom: 20px;
}

.result-btn {
  font-size: 16px;
  padding: 10px 20px;
  border-radius: 25px;
  border: none;
  font-weight: bold;
  background-color: #4caf50;
  color: #fff;
}
